spring.application.name=assistant 

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7810965?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=sql7810965
spring.datasource.password=qJq25mhqzS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

telegram.bot.username=qx_ethiopia_bot
telegram.bot.token=8540825959:AAH1fNb4wOhSPaIUVJUF_Vao1hwJA9z0HIQ

spring.main.allow-circular-references=true
